[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
http_interface = 0.0.0.0
http_port = 8069
log_level = info
admin_passwd = $pbkdf2-sha512$600000$LaU0BqDU2ltrDYHwfs95Dw$Ox76wIbb8.IUERqSdi4gCb.V5wVsHn.hperoU2chmNOlRlYbkmgKaCffBY0iANLGht2iDWevsfiIvHs7q9W/gA

